var per = prompt("Введите число от -999 до 999");

if (per <= -100 && -999 <= per) {
    alert("Отрицательное трехзначное число");
} else if (-99 <= per && per <= -10) {
    alert("Отрицательное двузначное число");
} else if (-9 <= per && per <= -1) {
    alert("Отрицательное число");
} else if (per == 0) {
    alert("Нуль")
} else if (1 <= per && per <= 9) {
    alert("Положительное число");
} else if (10 <= per && per <= 99) {
    alert("Положительное двузначное число");
} else if (100 <= per && per <= 999) {
    alert("Положительное трехначное число");
} else {
    alert("Неверное число");
}